{"flutter":{"platforms":{"android":{"default":{"projectId":"daily-task-planner-935f5","appId":"1:1042783564992:android:a472e86e1ce605ed62e925","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daily-task-planner-935f5","configurations":{"android":"1:1042783564992:android:a472e86e1ce605ed62e925","ios":"1:1042783564992:ios:ad6be76336c0621862e925"}}}}}}